#include "App.h"


////////////////////////////////////////////////////////////////////////////////////////////////////
/// Рабочее приложение Uniholic.
////////////////////////////////////////////////////////////////////////////////////////////////////
App UApp;

////////////////////////////////////////////////////////////////////////////////////////////////////
/// Пин 1-Wire для подключения цифровых датчиков температуры DS18B20  GPIO0 (nodemcu_v1.0: D3))
////////////////////////////////////////////////////////////////////////////////////////////////////
const uint8_t App::PIN_ONEWIRE = 3;

////////////////////////////////////////////////////////////////////////////////////////////////////
/// Пины подключения TFT LCD.
////////////////////////////////////////////////////////////////////////////////////////////////////
const pin_tft_str App::PIN_TFT = {15,2,14,13,12};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// Пины подключения Touch LCD.
////////////////////////////////////////////////////////////////////////////////////////////////////
const pin_touch_str App::PIN_TOUCH = {16,3,14,13,12};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// Пины подключения I2C.
////////////////////////////////////////////////////////////////////////////////////////////////////
const pin_i2c_str App::PIN_I2C = {4,5};


////////////////////////////////////////////////////////////////////////////////////////////////////
/// Скорость порта Serial для отладки.
////////////////////////////////////////////////////////////////////////////////////////////////////
const uint32_t App::SPEED_HARDWARE_SERIAL = 9600;

App::App()
{
}


App::~App()
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////
/// Initialises the hardware serial.
///
/// @author	Ers
/// @date	23.01.2016
////////////////////////////////////////////////////////////////////////////////////////////////////
void App::InitHardwareSerial() {
	if (_debug)
	{
		this->debug_port_out = &Serial;
		debug_port_out->begin(SPEED_HARDWARE_SERIAL);
		//debug_port_out->begin(115200);
	}

};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// Initialises the hardware serial.
///
/// @author	Ers
/// @date	23.01.2016
////////////////////////////////////////////////////////////////////////////////////////////////////
void App::InitGfx() {
	this->_gfx = new Gfx();
	this->_gfx->_lcd = new Lcd(PIN_TFT._CS, PIN_TFT._DC);
	if (!(this->_gfx->_lcd->setDefineLcd())) {
		Debugln("Not detect known LCD");
	} else {
		Debugln("Detect LCD: " + (String)(Lcd::LCD_MODEL_ARR[this->_gfx->_lcd->getModel()]).descr);
		
		_gfx->_lcd->begin();

		_gfx->LCD_WIDTH = _gfx->_lcd->getWidth();
		_gfx->LCD_HEIGHT = _gfx->_lcd->getHeight();
		_gfx->LCD_CS = _gfx->_lcd->getPinCs();
		_gfx->LCD_DC = _gfx->_lcd->getPinDc();
	}

	_gfx->_touch = new XPT2046(PIN_TOUCH._T_CS, PIN_TOUCH._T_IRQ);
	_gfx->_touch->begin();
	_gfx->setTouchCalibration(209, 273, 1759, 1775);
	_gfx->TOUCH_CS = PIN_TOUCH._T_CS;
	_gfx->TOUCH_IRQ = PIN_TOUCH._T_IRQ;

};

////////////////////////////////////////////////////////////////////////////////////////////////////
/// Debug time.
///
/// @author	Ers
/// @date	23.01.2016
////////////////////////////////////////////////////////////////////////////////////////////////////
void App::Debug_tm() {
	Debug(Time::toStringDBG(Time::getMillis()));
}



