#pragma once

#include <Arduino.h>
#include <pgmspace.h>

#include "Uhspi.h"
#include "driver\ili9341.h"

#define ILI9341_BLACK       0x0000      /*   0,   0,   0 */

#define writeCmdDataTmp(cmd, ...)   {               \
        const uint8_t tmp##cmd##_[] = { __VA_ARGS__ };              \
        writeCmdData(cmd, (uint8_t *) &tmp##cmd##_[0], sizeof(tmp##cmd##_));  \
}
#define DELAY 0x80


enum LCD_MODEL
{
	UNKNOWN,
	ILI9431
};


struct lcd_model_t
{
	LCD_MODEL	model;	//ID модели LCD
	String		descr;	//Название модели LCD
	uint16_t	width;	//px, Ширина LCD
	uint16_t	height; //px, Высота LCD
};


class Lcd
{
public:


	//uint32_t _rstMask;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Настройки SPI.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//SPISettings _spiSettings = SPISettings(SPI_CLOCK_DIV2, MSBFIRST, SPI_MODE0);


	static const lcd_model_t LCD_MODEL_ARR[];

	Lcd();
	~Lcd();

	Lcd(int8_t cs, int8_t dc, int8_t rst = -1);

	uint8_t getPinCs();
	uint8_t getPinDc();

	LCD_MODEL getModel();
	void setModel(LCD_MODEL model);

	uint16_t getWidth();
	void setWidth(uint16_t width);

	uint16_t getHeight();
	void setHeight(uint16_t height);

	bool setDefineLcd();

	LCD_MODEL getID();

	void writecommand(uint8_t command);
	void writedata(uint8_t data);
	void writedata(uint8_t * data, uint8_t size);
	void writeCmdData(uint8_t command, uint8_t * data, uint8_t size);

	uint8_t readdata(void);
	uint8_t	readcommand8(uint8_t command, uint8_t index = 0);

	void begin(void);

private:

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Пин CS TFT LCD.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	int8_t _cs;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Пин D/C TFT LCD.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	int8_t _dc;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Пин RST TFT LCD.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	int8_t _rst;

	uint32_t _csMask;
	uint32_t _dcMask;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// px, Ширина TFT LCD.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	uint16_t _width;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// px, Высота TFT LCD.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	uint16_t _height;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/// px, Модель TFT LCD.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	LCD_MODEL _model;

	uint8_t  tabcolor;

};
