#include "UTime.h"

Time::Time()
{
}


Time::~Time()
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Gets the millis.
//
// \author	Ers
// \date	23.01.2016
//
// \return	The millis.
////////////////////////////////////////////////////////////////////////////////////////////////////
uint64_t Time::getMillis() {
	return millis();
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Converts a t to a string debug.
//
// \author	Ers
// \date	23.01.2016
//
// \param	t	The uint64_t to process.
//
// \return	t as a String.
////////////////////////////////////////////////////////////////////////////////////////////////////
String Time::toStringDBG(uint64_t t) {
	char c[14];
	unsigned short ms = t % 1000;
	unsigned char s = (t / 1000) % 60;
	unsigned char m = (t / 1000 / 60) % 60;
	long h = (t / 1000 / 60 / 60);
	sprintf(c, "%02ld:%02d:%02d.%03d", h, m, s, ms);
	String str(c);
	return str;
}